{
  "name": "cristal-stats-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.7.0",
    "web-vitals": "^5.3.0"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "generate:calendar": "node scripts/generate-calendar.mjs",
    "prebuild": "npm run generate:calendar",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint src/ api/",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:data": "node scripts/audit-data.mjs && node --test scripts/audit-data.test.mjs scripts/generate-calendar.test.mjs",
    "check": "npm run lint && npm run test:data && npm run test:ci && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
